# hackaton-2ADJT

./: Marcelo-RM350802-Fiap-Alura - Hackaton.postman_collection.json  Marcelo-RM350802-HACKATON-ADJT2-Local.postman_environment.json  README.md  compose.yaml
authentication/: Dockerfile  build.gradle  docker-compose.yml
creditcards/: Dockerfile  build.gradle  compose.yaml  gradle.properties  settings.gradle
creditcards/src/main/java/br/com/fiap/creditcards/: CreditcardsApplication.java
creditcards/src/main/java/br/com/fiap/creditcards/application/gateway/: CreditCardGateway.java
creditcards/src/main/java/br/com/fiap/creditcards/application/usecase/: CreateCreditCardUseCase.java  GetCreditCardByNumberAndCustomerCpfUseCase.java  PatchCreditCardLimitByNumberAndCustomerCpfUseCase.java
creditcards/src/main/java/br/com/fiap/creditcards/application/validator/: CreditCardNumberAlreadyExistsValidator.java  CreditCardQuantityValidator.java  CustomerExistsValidator.java
creditcards/src/main/java/br/com/fiap/creditcards/domain/entity/: CreditCard.java  User.java
creditcards/src/main/java/br/com/fiap/creditcards/domain/exception/: CreditCardMaxQuantityReachedException.java  DuplicatedException.java  NoResultException.java  ValidatorException.java
creditcards/src/main/java/br/com/fiap/creditcards/domain/valueobject/: Cpf.java  CreditCardNumber.java  Cvv.java  ExpirationDate.java  Limit.java
creditcards/src/main/java/br/com/fiap/creditcards/infrastructure/configuration/: ClientConfiguration.java  FeignConfiguration.java
creditcards/src/main/java/br/com/fiap/creditcards/infrastructure/exception/: CustomAccessDeniedHandler.java  CustomErrorDecoder.java
creditcards/src/main/java/br/com/fiap/creditcards/infrastructure/gateway/: CreditCardSchemaGateway.java
creditcards/src/main/java/br/com/fiap/creditcards/infrastructure/repository/: CreditCardRepository.java
creditcards/src/main/resources/: application-test.yml  application.yml
creditcards/src/main/resources/db/migration/: V240729001__creditcard_create_table_creditcards.sql  V240729002__creditcard_insert_default_creditcard_into_table_credit_cards.sql
creditcards/src/test/java/br/com/fiap/creditcards/: CreditcardsApplicationTests.java
creditcards/src/test/resources/: junit-platform.properties
customers/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
customers/src/main/java/br/com/fiap/customers/: CustomersApplication.java
customers/src/main/resources/: application.yml
customers/src/main/resources/db/migration/: V240727001__customer_create_table_customers.sql  V240727002__customer_insert_default_customer_into_table_customers.sql
customers/src/test/java/br/com/fiap/customers/: ArchUnitTest.java  CustomersApplicationTests.java
customers/src/test/resources/: junit-platform.properties
(+262 files in other folders)
