versionSpringBoot=3.3.0
versionSpringDependencyManagement=1.1.4
versionAsciiDoctor=3.3.2
versionSpringCloudOpenFeign=4.1.1
versionSpringDocOpenApi=2.3.0
versionSpringSecurityTest=6.0.0
versionJjwt=0.9.1
versionJavaJwt=4.2.1
versionArchUnit=1.0.1
versionHamcrest=2.2
versionTestContainers=1.17.6
versionWireMock=3.3.1
